{
    "recommendations": [
        "Compulim.vscode-clock",
        "DavidAnson.vscode-markdownlint",
        "PKief.material-icon-theme",
        "PeterSchmalfeldt.explorer-exclude",
        "SirTori.indenticator",
        "Tyriar.sort-lines",
        "VisualStudioExptTeam.vscodeintellicode",
        "aaron-bond.better-comments",
        "charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "emilast.LogFileHighlighter",
        "github.vscode-github-actions",
        "keesschollaart.vscode-home-assistant",
        "lextudio.restructuredtext",
        "lukas-tr.materialdesignicons-intellisense",
        "mohsen1.prettify-json",
        "ms-python.black-formatter",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml",
        "remcohaszing.schemastore",
        "richie5um2.vscode-sort-json",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one",
        "zhuangtongfa.material-theme",
    ]
}
